* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background-color: rgb(3, 3, 21);

}


nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0px 20px;
    position: relative;
}

nav ul a {
    text-decoration: none;
    color: white;
}

nav ul a li::after {
    content: "";
    width: 0;
    height: 3px;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul a li:hover::after {
    width: 100%;

}


.left {
    font-size: 1.5rem;
}

.firstsec {
    display: flex;
    justify-content: space-around;
    margin: 80px 0px;
    align-items: center;

}

.firstsec>div {
    width: 37%;
}

@media (max-width:600px) {
    .firstsec>div {
        width: 37%;
    }

    .leftsec,.si,.fi {
        text-align: start;
        width: 200vw;
    }
    

    .rightsec img {
        display: none;
    }
}


.leftsec {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 10px;
}


.rightsec img {

    width: 100%;
}

.purple {
    color: peru;
}

/* -------------------------------about--------- */
#about {
    background-color: #080808;
    padding: 10px 0px;

}

.container {
    margin: 20px;

}

.row {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    gap: 18px;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 38%;
}

.col-1 img {

    width: 100%;
    border-radius: 15px;

}

.col-2 {
    flex-basis: 50%;
    margin-right: 1px;

}

.font {
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
    color: white;
}

.title {
    display: flex;
    margin: 30px 0px 40px;


}

.text-title {
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.text-title::after {
    content: "";
    width: 0;
    background-color: blue;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.text-title.active::after {
    width: 50%;
}

.tap ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tap ul li {
    list-style: none;
}

.tap ul li span,
p {

    padding: 4px 0px;
}

.tap ul li span {
    font-size: 14px;
    color: brown;
}

.tap ul li p {
    font-size: 18px;
}

.tap {
    display: none;
}

.tap-best {
    display: block;
}

/* -----------------------servisec */
#services {
    padding: 30px 0px;
    background-color: #080808;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* width: 80vw;
    margin: auto;
    grid-template-columns:1fr 1fr 1fr ; */
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.services-list div:hover {
    background: #0e0205;
    transform: translateY(-10px);
}

.services-list p {
    line-height: 20px;
}

.services-list h2 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
    color: wheat;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list a {

    text-decoration: none;
    color: green;
    margin-top: 10px;
    font-size: 12px;
    display: inline-block;
}

/* ----------------------------portfolio------- */
#portfolio {
    padding: 50px 0px;
}

.mywork {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* width: 80vw;
    margin: auto;
    grid-template-columns:1fr 1fr 1fr ; */
    grid-gap: 30px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease-in-out;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    display: flex;
    height: 0px;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    /* Corrected background property */
    transition: height 0.5s;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    font-size: 18px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #fff;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn1 {
    margin: 50px auto;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s ease-in-out;
}

.btn1:hover {
    background: #ff004f;
}

/* ------------------------------Contect------------ */
.left-contect {
    flex-basis: 30%;
}

.left-contect p {
    margin-top: 30px;
}

.left-contect p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}

.social-icone {
    margin-top: 30px;
}

.social-icone a {
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    margin-right: 15px;
    font-size: 30px;
    transition: transform 0.5s;
}

.social-icone a:hover {
    color: black;
    transform: translateY(-5px);
}

.social-icone .btn1.btn2 {
    display: inline-block;
    background: #ff004f;
    padding: 14px 40px;
    font-size: 25px;
    text-align: center;
    width: fit-content;
    display: inline-block;

}

.right-contect {
    flex-basis: 50%;
}

.right-contect form {
    width: 100%;
}

form input,
textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 6px;
    color: white;
    font-size: 18px;
}

form .btn2 {
    background: #ff004f;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.copy-right {
    background: #262626;
    text-align: center;
    padding: 25px 0px;
    margin-top: 20px;
    font-weight: 300;
    width: 100%;
}

.copy-right i {
    color: #ff004f;
}